<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3298c18532428f811c980ca903a65c" Name="Diagram1">
        <EntityTypeShape EntityType="QLDRLModel.CVHT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDRLModel.Danhgia" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDRLModel.Lop" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDRLModel.Sinhvien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDRLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDRLModel.Tieuchi" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QLDRLModel.FK_Lop_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLDRLModel.FK_Danhgia_Sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDRLModel.FK_Danhgia_Tieuchi" ManuallyRouted="false" />
        <AssociationConnector Association="QLDRLModel.FK_Student_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>